dominikmeyersap/setup-whitesource-unified-agent/action.yml
name: 'setup-whitesource-unified-agent'
description: 'Downloading the Unified Agent JAR to the tools-cache'
author: 'Dominik Meyer @ SAP SE'
inputs:
  unified-agent-version:
    required: false
    description: 'Unified Agent Release to use'
    default: 'latest'
outputs:
  jar-path: 
    description: 'Location of the downloaded JAR, can be used in following steps to run checks with'
runs:
  using: 'node12'
  main: 'dist/index.js'

dominikmeyersap/setup-whitesource-unified-agent/.github/workflows/test.yml
- uses: ./
  with:
    unified-agent-version: v21.2.2